{
	"name": "reasciit",
	"version": "0.0.5",
	"description": "ASCII documents with simple DOM anottations.",
	"main": "build/index.js",
	"scripts": {
		"build": "NODE_PATH=./src/ node scripts/build.js",
		"test": "NODE_PATH=./src/ jest --watch",
		"coverage": "jest --watch --coverage",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"app": "webpack-cli",
		"app:devel": "NODE_PATH=./src/ babel-node ./src/application/index.js",
		"static:devel": "NODE_PATH=./src/ babel-node ./src/application/StaticApp.js",
		"render": "NODE_PATH=./src/ babel-node ./src/application/renderToString.js",
		"window": "NODE_PATH=./src/ babel-node ./src/application/WindowApplication.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matheusmr13/reasciit.git"
	},
	"keywords": [
		"ascii",
		"dom",
		"js",
		"node",
		"invoice",
		"receipt"
	],
	"author": "matheusmr13",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/matheusmr13/reasciit/issues"
	},
	"homepage": "https://github.com/matheusmr13/reasciit#readme",
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/plugin-proposal-class-properties",
			"transform-es2015-modules-commonjs",
			[
				"transform-react-jsx",
				{
					"pragma": "Reasciit.createElement"
				}
			]
		]
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.49",
		"@babel/node": "^7.0.0-beta.49",
		"@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
		"@babel/preset-env": "^7.0.0-beta.49",
		"@babel/preset-stage-3": "^7.0.0-beta.49",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^8.2.3",
		"babel-jest": "^22.4.4",
		"babel-loader": "7.1.2",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.8.2",
		"jest": "^22.4.4",
		"webpack": "3.8.1",
		"fs-extra": "^6.0.0"
	},
	"dependencies": {
		"figlet": "^1.2.0",
		"image-to-ascii": "^3.0.11"
	}
}
