{
	"name": "reasciit",
	"version": "0.0.1",
	"description": "ASCII documents with simple DOM anottations.",
	"main": "index.js",
	"scripts": {
		"test": "jest --watch",
		"coverage": "jest --watch --coverage",
		"lint": "eslint .",
		"hue": "node luana"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matheusmr13/reasciit.git"
	},
	"keywords": [
		"ascii",
		"dom",
		"js",
		"node",
		"invoice",
		"receipt"
	],
	"author": "matheusmr13",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/matheusmr13/reasciit/issues"
	},
	"homepage": "https://github.com/matheusmr13/reasciit#readme",
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.47",
		"@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
		"@babel/preset-env": "^7.0.0-beta.47",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^8.2.3",
		"babel-jest": "^22.4.4",
		"babel-loader": "7.1.2",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"eslint": "^4.19.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.11.0",
		"jest": "^22.4.4",
		"webpack": "3.8.1"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/plugin-proposal-class-properties",
			["transform-react-jsx", { "pragma": "Reasciit.createElement" }]
		]
	},
	"dependencies": {
		"figlet": "^1.2.0",
		"image-to-ascii": "^3.0.11"
	}
}
